# .env
TMI_TOKEN=oauth:u2gtaiil40ltlxbmc2kz8zn1f1gnyy
CLIENT_ID=u8qaeps5664v7ddm7hgh42d9ynkanr
BOT_NICK=q3dflive
BOT_PREFIX=!
CHANNEL=q3dflive
SRC_DIR = "C:\\Full\\Path\\To\\This\\Project's\\src folder"
DF_DIR = "C:\\Full\\Path\\To\\Your\\Defrag\\Folder"
CFG_NAME = "twitchbot.cfg"
